{
  "name": "remotemic",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "node-record-lpcm16": "^1.0.1",
    "sox": "^0.1.0",
    "websocket-stream": "^5.5.0",
    "ws": "^7.1.1"
  }
}
